<!doctype html>
<!--
Portions taken from:

Lightweight Theme by Artur Kim (http://arturkim.com)

and

Github theme by orderedlist

-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>{block:SearchPage}Search results for: {SearchQuery} | {/block:SearchPage}{block:IndexPage}{Title}{/block:IndexPage}{block:PostSummary}{PostSummary}{/block:PostSummary}</title>
    <style type="text/css" media="screen">
      @import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);

      body {
        padding:50px;
        font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
        color:#777;
        font-weight:300;
      }

      h1, h2, h3, h4, h5, h6 {
        color:#222;
        margin:0 0 20px;
      }

      p, ul, ol, table, pre, dl {
        margin:0 0 20px;
      }

      h1, h2, h3 {
        line-height:1.1;
      }

      h1 {
        font-size:28px;
      }

      h2 {
        color:#393939;
      }

      h3, h4, h5, h6 {
        color:#494949;
      }

      a {
        color:#39c;
        font-weight:400;
        text-decoration:none;
      }

      a small {
        font-size:11px;
        color:#777;
        margin-top:-0.6em;
        display:block;
      }

      .wrapper {
        width:860px;
        margin:0 auto;
      }

      blockquote {
        border-left:1px solid #e5e5e5;
        margin:0;
        padding:0 0 0 20px;
        font-style:italic;
      }

      code, pre {
        font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;
        color:#333;
        font-size:12px;
      }

      pre {
        padding:8px 15px;
        background: #f8f8f8;
        border-radius:5px;
        border:1px solid #e5e5e5;
        overflow-x: auto;
      }

      table {
        width:100%;
        border-collapse:collapse;
      }

      th, td {
        text-align:left;
        padding:5px 10px;
        border-bottom:1px solid #e5e5e5;
      }

      dt {
        color:#444;
        font-weight:700;
      }

      th {
        color:#444;
      }

      img {
        max-width:100%;
      }

      header {
        width:270px;
        float:left;
        position:fixed;
      }

      header ul {
        list-style:none;
        height:40px;

        padding:0;

        background: #eee;
        background: -moz-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#dddddd));
        background: -webkit-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
        background: -o-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
        background: -ms-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
        background: linear-gradient(top, #f8f8f8 0%,#dddddd 100%);

        border-radius:5px;
        border:1px solid #d2d2d2;
        box-shadow:inset #fff 0 1px 0, inset rgba(0,0,0,0.03) 0 -1px 0;
        width:270px;
      }

      header li {
        width:89px;
        float:left;
        border-right:1px solid #d2d2d2;
        height:40px;
      }

      header ul a {
        line-height:1;
        font-size:11px;
        color:#999;
        display:block;
        text-align:center;
        padding-top:6px;
        height:40px;
      }

      strong {
        color:#222;
        font-weight:700;
      }

      header ul li + li {
        width:88px;
        border-left:1px solid #fff;
      }

      header ul li + li + li {
        border-right:none;
        width:89px;
      }

      header ul a strong {
        font-size:14px;
        display:block;
        color:#222;
      }

      section {
        width:500px;
        float:right;
        padding-bottom:50px;
      }

      small {
        font-size:11px;
      }

      hr {
        border:0;
        background:#aaa;
        height:1px;
        margin:0 0 20px;
      }

      footer {
        width:270px;
        float:left;
        position:fixed;
        bottom:50px;
      }

      @media print, screen and (max-width: 960px) {

        div.wrapper {
          width:auto;
          margin:0;
        }

        header, section, footer {
          float:none;
          position:static;
          width:auto;
        }

        header {
          padding-right:320px;
        }

        section {
          border:1px solid #e5e5e5;
          border-width:1px 0;
          padding:20px 0;
          margin:0 0 20px;
        }

        header a small {
          display:inline;
        }

        header ul {
          position:absolute;
          right:50px;
          top:52px;
        }
      }

      @media print, screen and (max-width: 720px) {
        body {
          word-wrap:break-word;
        }

        header {
          padding:0;
        }

        header ul, header p.view {
          position:static;
        }
      }

      @media print, screen and (max-width: 480px) {
        body {
          padding:15px;
        }

        header ul {
          display:none;
        }
      }

      @media print {
        body {
          padding:0.4in;
          font-size:12pt;
          color:#444;
        }
      }

      /* Pygment trac */

      .highlight  { background: #ffffff; }
      .highlight .c { color: #999988; font-style: italic } /* Comment */
      .highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
      .highlight .k { font-weight: bold } /* Keyword */
      .highlight .o { font-weight: bold } /* Operator */
      .highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
      .highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
      .highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
      .highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
      .highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
      .highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
      .highlight .ge { font-style: italic } /* Generic.Emph */
      .highlight .gr { color: #aa0000 } /* Generic.Error */
      .highlight .gh { color: #999999 } /* Generic.Heading */
      .highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
      .highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
      .highlight .go { color: #888888 } /* Generic.Output */
      .highlight .gp { color: #555555 } /* Generic.Prompt */
      .highlight .gs { font-weight: bold } /* Generic.Strong */
      .highlight .gu { color: #800080; font-weight: bold; } /* Generic.Subheading */
      .highlight .gt { color: #aa0000 } /* Generic.Traceback */
      .highlight .kc { font-weight: bold } /* Keyword.Constant */
      .highlight .kd { font-weight: bold } /* Keyword.Declaration */
      .highlight .kn { font-weight: bold } /* Keyword.Namespace */
      .highlight .kp { font-weight: bold } /* Keyword.Pseudo */
      .highlight .kr { font-weight: bold } /* Keyword.Reserved */
      .highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
      .highlight .m { color: #009999 } /* Literal.Number */
      .highlight .s { color: #d14 } /* Literal.String */
      .highlight .na { color: #008080 } /* Name.Attribute */
      .highlight .nb { color: #0086B3 } /* Name.Builtin */
      .highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
      .highlight .no { color: #008080 } /* Name.Constant */
      .highlight .ni { color: #800080 } /* Name.Entity */
      .highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
      .highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
      .highlight .nn { color: #555555 } /* Name.Namespace */
      .highlight .nt { color: #000080 } /* Name.Tag */
      .highlight .nv { color: #008080 } /* Name.Variable */
      .highlight .ow { font-weight: bold } /* Operator.Word */
      .highlight .w { color: #bbbbbb } /* Text.Whitespace */
      .highlight .mf { color: #009999 } /* Literal.Number.Float */
      .highlight .mh { color: #009999 } /* Literal.Number.Hex */
      .highlight .mi { color: #009999 } /* Literal.Number.Integer */
      .highlight .mo { color: #009999 } /* Literal.Number.Oct */
      .highlight .sb { color: #d14 } /* Literal.String.Backtick */
      .highlight .sc { color: #d14 } /* Literal.String.Char */
      .highlight .sd { color: #d14 } /* Literal.String.Doc */
      .highlight .s2 { color: #d14 } /* Literal.String.Double */
      .highlight .se { color: #d14 } /* Literal.String.Escape */
      .highlight .sh { color: #d14 } /* Literal.String.Heredoc */
      .highlight .si { color: #d14 } /* Literal.String.Interpol */
      .highlight .sx { color: #d14 } /* Literal.String.Other */
      .highlight .sr { color: #009926 } /* Literal.String.Regex */
      .highlight .s1 { color: #d14 } /* Literal.String.Single */
      .highlight .ss { color: #990073 } /* Literal.String.Symbol */
      .highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
      .highlight .vc { color: #008080 } /* Name.Variable.Class */
      .highlight .vg { color: #008080 } /* Name.Variable.Global */
      .highlight .vi { color: #008080 } /* Name.Variable.Instance */
      .highlight .il { color: #009999 } /* Literal.Number.Integer.Long */

      .type-csharp .highlight .k { color: #0000FF }
      .type-csharp .highlight .kt { color: #0000FF }
      .type-csharp .highlight .nf { color: #000000; font-weight: normal }
      .type-csharp .highlight .nc { color: #2B91AF }
      .type-csharp .highlight .nn { color: #000000 }
      .type-csharp .highlight .s { color: #A31515 }
      .type-csharp .highlight .sc { color: #A31515 }
    </style>
    <script type="text/javascript" charset="utf-8">
      fixScale = function(doc) {

      	var addEvent = 'addEventListener',
      	    type = 'gesturestart',
      	    qsa = 'querySelectorAll',
      	    scales = [1, 1],
      	    meta = qsa in doc ? doc[qsa]('meta[name=viewport]') : [];

      	function fix() {
      		meta.content = 'width=device-width,minimum-scale=' + scales[0] + ',maximum-scale=' + scales[1];
      		doc.removeEventListener(type, fix, true);
      	}

      	if ((meta = meta[meta.length - 1]) && addEvent in doc) {
      		fix();
      		scales = [.25, 1.6];
      		doc[addEvent](type, fix, true);
      	}

      };
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>{Title}</h1>
        <p>Surfer, traveler, programmer. Do what you love.</p>
        <!--
        <h4>site</h4>
        <ul class="unstyled">
          <li><a href="/">index.html</a></li>
          -->
          <!--
          <li>resume</li>
          <li>portfolio</li>
          -->
          <!--
          <li><a href="/quotes.html">quotes</a></li>
        </ul>
        <h4>elsewhere</h4>
        <ul class="unstyled">
          <li>engineer at <a href="http://chart.io">chart.io</a></li>
          <li><a href="http://twitter.com/n8agrin">twitter.com/n8agrin</a></li>
          <li><a href="http://github.com/n8agrin">github.com/n8agrin</a></li>
          <li><a href="http://facebook.com/n8agrin">facebook.com/n8agrin</a></li>
          <li><a href="http://flickr.com/photos/n8agrin">flickr.com/photos/n8agrin</a></li>
          <li><a href="http://pinterest.com/n8agrin/">pinterest.com/n8agrin</a></li>
        </ul>
        -->
        <!-- <h4>projects</h4>
        <ul class="unstyled">
          <li>rene.js</li>
        </ul>
        <hr/> -->
        <p>This site was written using <a href="http://macromates.com/">Textmate</a>, styled using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a>, compiled by <a href="http://jekyllrb.com/">Jekyll</a>, hosted by <a href="http://github.com">Github</a> and the <a href="https://github.com/n8agrin/n8agrin.github.com">source</a> is managed by <a href="http://git.or.cz/index.html">git</a>.</p>
      </header>
      <section>
        {block:Posts}
        <div id="post-{PostID}" class="post {block:Text}post-type-text{/block:Text}{block:Photo}post-type-photo{/block:Photo}{block:Photoset}post-type-photoset{/block:Photoset}{block:Quote}post-type-quote{/block:Quote}{block:Link}post-type-link{/block:Link}{block:Chat}post-type-chat{/block:Chat}{block:Video}post-type-video{/block:Video}{block:Audio}post-type-audio{/block:Audio}">

          <div class="post-content">
          {block:Text}
              {block:Title}<h2>{Title}</h2>{/block:Title}
              {Body}
          {/block:Text}
          {block:Photo}
              {LinkOpenTag}<img src="{PhotoURL-500}" class="photo" alt="{PhotoAlt}" />{LinkCloseTag}
              {block:HighRes}<a href="{PhotoURL-HighRes}" class="high-res" target="_blank"></a>{/block:HighRes}
              {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
          {/block:Photo}
          {block:Photoset}
              {Photoset-500}
              {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
          {/block:Photoset}
          {block:Quote}
              <div class="quote-content">"{Quote}"</div>
              {block:Source}<p class="quote-source">&mdash; {Source}</p>{/block:Source}
          {/block:Quote}
          {block:Link}
              <div class="link-wrap"><h3><a href="{URL}" {Target}>{Name}</a></h3></div>
              {block:Description}<div class="description">{Description}</div>{/block:Description}
          {/block:Link}
          {block:Chat}
              {block:Title}<h3><a href="{Permalink}">{Title}</a></h3>{/block:Title}
              <ul class="chat-wrap">
              {block:Lines}
                  <li class="{Alt} user_{UserNumber}">
                      {block:Label}<span class="label">{Label}</span>{/block:Label}
                      {Line}
                  </li>
              {/block:Lines}
              </ul>
          {/block:Chat}
          {block:Audio}
              <div class="audio-wrap">{AudioPlayerGrey}</div>
              {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
          {/block:Audio}
          {block:Video}
              <div class="video-wrap">{Video-500}</div>
              {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
          {/block:Video}
          {block:HasTags}
              <div class="tags">
                  Tags: {block:Tags}<a href="{TagURL}" class="single-tag">{Tag}</a> {/block:Tags}
              </div>
          {/block:HasTags}
          </div><!-- post-content -->

          <div class="post-meta">
          {block:Date}
              <div class="date">
                  <a href="{Permalink}">{Month} {DayOfMonthWithZero}, {Year}</a>
              </div><!-- .date -->
          {/block:Date}
          {block:IfDisqusShortname}
              <div class="comments">
                  <a href="{Permalink}#disqus_thread">0 comments</a>
              </div>
          {/block:IfDisqusShortname}
          {block:NoteCount}
              <div class="note-count">
                  <a href="{Permalink}#notes">{NoteCountWithLabel}</a>
              </div><!-- .note-count -->
          {/block:NoteCount}
          </div><!-- .post-meta -->

        </div>
        {/block:Posts}
      </section>
      <footer></footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  </body>
</html>